NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJsZS1wb3NzdW0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_u3NiCNUhS2GLeFzrn5gPy0mQHWjcr7vcwmtE3pnu7s"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
MONGODB_URL="mongodb+srv://v7822585:Fredifox1998@cluster0.qsojhog.mongodb.net/?retryWrites=true&w=majority"
UPLOADTHING_SECRET="sk_live_6f79206364fa3929dec0baa050befefd19606c7cc64ca06365727ef9578a0403"
UPLOADTHING_APP_ID="c5l3bzqgxc"